<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="195" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bill" ZOrder="22" X="331" Y="70" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bill_info" ZOrder="21" X="70" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="20" X="1184" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ingredient" ZOrder="19" X="1514" Y="312" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventory" ZOrder="18" X="1455" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventory_info" ZOrder="17" X="1726" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item" ZOrder="16" X="331" Y="255" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:remainingItems" ZOrder="15" X="572" Y="255" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supplier" ZOrder="14" X="1184" Y="535" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SupplyPurchase" ZOrder="13" X="878" Y="70" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SupplyPurchaseInfo" ZOrder="12" X="1184" Y="312" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SupplyPurchaseDetails" ZOrder="1" X="710" Y="556" Height="324" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bill_id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_checker_id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inven_check_id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inven_ingredient_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_remainingItems_item_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplyPurchase_employ_id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplyPurchase_supplier_id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplyPurchaseInfon_ingredient_id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplyPurchaseInfon_purchase_id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>