<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f64d1f4119e4499a3bdc6b1ef1a83dc" Name="Diagram1">
        <EntityTypeShape EntityType="Coffee_ShopModel.Bill" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.Bill_info" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.Ingredient" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.Inventory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.Inventory_info" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.Item" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.remainingItem" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.Supplier" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.SupplyPurchase" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.SupplyPurchaseInfo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_ShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Coffee_ShopModel.FK_bill_id" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_ShopModel.FK_item_id" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_ShopModel.FK_checker_id" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_ShopModel.FK_SupplyPurchase_employ_id" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_ShopModel.FK_Inven_ingredient_id" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_ShopModel.FK_SupplyPurchaseInfon_ingredient_id" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_ShopModel.FK_Inven_check_id" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_ShopModel.FK_remainingItems_item_id" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_ShopModel.FK_SupplyPurchase_supplier_id" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_ShopModel.FK_SupplyPurchaseInfon_purchase_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>